{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "esnext",
        "esModuleInterop": true,
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "@src/*":[
                "./src/*"
            ]
        },
        "lib": ["dom","esnext"]
    },
    "include": [
        "./src/*"
    ]
}